/node_modules
/public/hot
/public/storage
/public/pdf
/storage/*.key
/vendor
.env
.env.cloud
.env.local
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.idea
nbproject
.vs/
.vscode/