stages:
  - migrate-db
  - deploy

migrate-database:
  stage: migrate-db
  image: php:7.3-apache
  script: 
    - apt-get update
    - apt-get install -y git unzip
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php -r "if (hash_file('sha384', 'composer-setup.php') === 'e0012edf3e80b6978849f5eff0d4b4e4c79ff1609dd1e613307e16318854d24ae64f26d17af3ef0bf7cfb710ca74755a') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    - php composer-setup.php
    - php -r "unlink('composer-setup.php');"
    - ./composer.phar install
    - docker-php-ext-install pdo pdo_mysql
    - php artisan migrate --force
  only:
    refs:
      - master

deploy-app:
  stage: deploy
  image: node:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_API_KEY
  only:
    refs:
      - master